<!doctype html>
<html lang="en">

<!-- Programmer: Thomas Boller -->
<!-- Songs -->
<!-- Date 11/11/2018 -->

<head>
  <meta charset="UTF-8">
  <title>Songs</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>

<body id="songs-body">
  <div class="topnav">
    <div class="dropdown">
      <a href="#menu" class="dropbtn"><img src="images/menu.png"/></a>
      <div class="dropdown-content">
	  <!-- these links are absolute to allow the professor to easily open files and view the site.  they would be relational for deployment -->
        <a href="about.html">About</a>
        <a href="social_media.html">Social Media</a>
        <a href="concerts.html">Concerts</a>
        <a href="music.html">Music</a>		
      </div>
    </div>	  
    <div class="nav-container">
<!--This div is a container for anything that might go in the nav bar -->

    </div>
    <a href="index.html">
        <img src="images/delta_button.png" />
    </a>	
    <a onclick="history.back()">
        <img src="images/back.png" />
    </a>		
</div>
  <h1>Morning Comes</h1>
  <div class="aplayer">
    <audio controls>
      <source src="audio/morning.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div class="row2">
      <div class="column2">
        <h2>Morning Comes</h2>
        <h3>Songwriters:</h3>
        <ul class="no_bullet">
          <li><a href="eric.html">Eric Hölljes</a></li>
          <li><a href="ian.html">Ian Hölljes</a></li>
        </ul>
		<h3>Song Information:</h3>
		<p>The Morning Comes is about realizing that while life brings hardships, we can get past them. No matter what, they will pass, and better times will eventually come.</p>		
		<h3>Music Video</h3>
        <video width="320" height="240" controls>
          <source src="videos/morning.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>		
      </div>
      <div class="column2">
        <h2>Lyrics</h2>	  
			<p>Oh, oh. I found a good woman, I found a job that pays.</p>
			<p>The tide comes in, I watch it all wash away.</p>
			<p>But I'm keeping it steady, that's just how I was raised</p>
			<p>Head held up, walking tall into each broken wave</p>
			<p>And this heart grows tired</p>
			<p>I found a good woman</p>
			<p>I found a job that pays</p>
			<p>The tide comes in, I watch it all wash away</p>
			<p>But I’m keeping it steady, that’s just how I was raised</p>
			<p>Head held up walking tall into each breaking wave</p>
			<p>'Cause the devil’s in the details and he’s taking his toll</p>
			<p>Sending good men down the foot trails of some lost lonely souls</p>
			<p>And I say oh, oh</p>
			<p>Rain don’t change the sun</p>
			<p>Jealous is the night when the morning comes</p>
			<p>But it always comes</p>
			<p>So I’m working the graveyard, I don’t sleep till it’s light</p>
			<p>Ain’t calling in favors, I can’t swallow my pride</p>
			<p>And the bank’s on a mission, they want to read me my rights</p>
			<p>But they ever show up around here, they’re going to be in for a fight</p>
			<p>'Cause the devil’s in my hometown and I ain’t telling him no</p>
			<p>'Cause it’s my family, it’s my love now, that I’m scared to let go</p>
			<p>And I say oh, oh</p>
			<p>Rain don’t change the sun</p>
			<p>Jealous is the night when the morning comes</p>
			<p>But it always comes</p>
			<p>Followed the track of my needle</p>
			<p>Tried to be good to my people</p>
			<p>So why’s there no peace?</p>
			<p>No break no relief</p>
			<p>Can I be blamed if I’m angry?</p>
			<p>Can I be saved if I’m barely clinging to hope?</p>
			<p>I’m clinging to hope</p>
			<p>When I say oh, oh</p>
			<p>Rain don’t change the sun</p>
			<p>Jealous is the night when the morning comes</p>
			<p>But it always comes</p>
			<p>It always rains down on us</p>
			<p>And like an old dog lying by a new gravestone</p>
			<p>It’s still our home</p>
			<p>It’s still our home</p>
			<p>So if you ever feel like you are alone</p>
			<p>After the night</p>
			<p>The morning comes</p>
    </div>		
  </div>  
</body>
</html>